<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="LOGIN  WINDOW"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
        android:text="USER NAME"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:textColor="@android:color/primary_text_dark"
  android:gravity="center"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:text="PASSWORD"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_dark"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonbackground"
        android:text="Login" />

</LinearLayout>
