<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".WebControlActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewVF"
                android:layout_width="320dp"
                android:layout_height="240dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/btnSwitchControl"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                    
                   android:background="@drawable/buttonbackground"
                android:text="Switch Control" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>